<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo-file</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .banner-section {
            background-image: url("girls-1487824_1280.jpg");
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-bottom: 30px;
        }

        .nav h1 {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 30px;
            font-size: 20px;
            color: white;
        }

        nav li {
            list-style: none;
        }

        .new h1 {
            text-align: center;
        }
        
        .wrap img{
            width: 100%;
            height: 50vh;
            border-radius: 20px;
        }
        .arrival-section{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 40px;
            
        }
       
        .wrap h3{
            color: rgb(83, 83, 110);
            text-align: center;
            margin-bottom: 10px;
        }
        .wrap h4{
            color: rgb(192, 90, 124);
            text-align: center;
        }
        .bannerimg img{
            width: 100%;
            height: 80vh;
            margin-bottom: 50px;
        }
        .image img{
           width: 100%;
           height: 45vh;
           border-radius: 20px;
        }
        .image p{
            width: 100%;
            font-size: 18px;
        }
        .image{
            width: 100%;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin: 40px;
            margin-bottom: 50px;
        }
       
        .content1{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .footer-section{
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .about h1{
            font-size: 25px;
            margin-bottom: 20px;
        }
        .about li{
            list-style: none;
            font-size: 18px;
        }
        .last-footer h4{
            text-align: center;
            background-color: #0009;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="banner-section">
        <div class="container">
            <div class="nav">
                <h1>ULTRA</h1>
                <nav>
                    <li>Home</li>
                    <li>New Arrival</li>
                    <li>Clothes</li>
                    <li>Jacket</li>
                    <li>Sale</li>
                </nav>
            </div>
        </div>
    </div>

    <div class="new">
        <h1>New Arrivals</h1>
    </div>
    <div class="row">
    <div class="arrival-section">
        <div class="wrap">
            <img src="image2.jpg" alt="">
            <h3>Brown Long Blouse</h3>
            <h4>NTS1299</h4>
        </div>
     
        <div class="wrap">
            <img src="image3.jpg" alt="">
            <h3>Grey Check Long</h3>
            <h4>NTS1299</h4>
        </div>
        <div class="wrap">
            <img src="image4.jpg" alt="">
            <h3>White Casual Suit</h3>
            <h4>NTS1299</h4>
        </div>
        <div class="wrap">
            <img src="image6.jpg" alt="">
            <h3>Belge Swearter</h3>
            <h4>NTS1299</h4>
        </div>
          
    </div>
</div>
<div class="bannerimg">
    <img src="image8.jpg" alt="">
</div>

<div class="last-section">
    <div class="content">
        <div class="image" id="text">
            <img src="image5.jpg" alt="">
        </div>
        <div class="image">
            <img src="image7.jpg" alt="">
        </div>
        <div class="image">
            <div class="content1">
            <h1>Twice as Cozy</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis a nisi, architecto iure itaque exercitationem quibusdam repellat amet iste aperiam veritatis quaerat delectus dolore corporis, sint sunt accusantium  </p>
        </div>
    </div>
    </div>
</div>
<div class="footer">
    <hr>
    <div class="footer-section">
        <div class="about">
            <h1>About Us</h1>
            <li>Our Story</li>
            <li>Our Sport</li>
            <li>Our Member</li>
        </div>
        <div class="about">
            <h1>Customer Service</h1>
            <li>Contact Us</li>
            <li>Delivery Option</li>
            <li>Payment Method</li>
        </div>
        <div class="about">
            <h1>Call Us</h1>
            <li>Tell/02-1234-5678</li>
            <li>time/AM 08:00-PM 10:00</li>
            <li>Email/ ultrachic@shopingapp.com</li>
        </div>
    </div>
</div>
<div class="last-footer">
<h4>Private Policy | Terms & Conditions | 2024 @ Your Brand</h4>
</div>
</body>
</html>